# sshclient

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/assembly/: fat-jar.xml
src/main/java/io/xlogistx/jssh/: Main.java
src/main/java/io/xlogistx/jssh/config/: ConnectionConfig.java  ConnectionManager.java
src/main/java/io/xlogistx/jssh/sftp/: SFTPPanel.java
src/main/java/io/xlogistx/jssh/ssh/: KnownHosts.java  SSHConnection.java
src/main/java/io/xlogistx/jssh/terminal/: TerminalPanel.java
src/main/java/io/xlogistx/jssh/ui/: ConnectDialog.java  KeyManagerDialog.java  MainFrame.java  TunnelDialog.java
src/main/resources/: simplelogger.properties
